# EventDetection

eventDetection/: .gitignore  log4j.properties  pom.xml
eventDetection/WebContent/WEB-INF/: web.xml
eventDetection/src/model/: Area.java  Change.java  Event.java  Image.java  ImageData.java
eventDetection/src/modules/dataAggregator/: DataClient.java  Query.java  QueryBuilder.java  SearchClient.java  SearchRespHandler.java  SearchService.java
eventDetection/src/modules/rdfConverter/: GeotriplesConverter.java  NewGeotriplesConverter.java
eventDetection/src/modules/storage/: RdfStorage.java  StrabonEndpoint.java  StrabonRdfStorage.java
eventDetection/src/utils/: Constants.java  IdRetrieval.java  Utils.java  Views.java
eventDetection/src/utils/luceneService/: Constants.java  FuzzySearch.java  Location.java  Main.java  SingletonFuzzy.java
eventDetection/src/web/: CoordinatesService.java  EventProcessService.java  EventProcessServiceTest.java
eventDetection/src/web/config/: CORSFilter.java  ExceptionHandler.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  JsonProcessingExceptionMapper.java  ObjectMapperContextResolver.java  ResponseMessage.java  RestTimestampParam.java  ServletContextClass.java  UnrecognizedPropertyExceptionMapper.java
eventDetection/src/workflows/: EventProcessingWorkflow.java  StorageWorkflow.java
